<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>chai and code</h1>
    <button id="stop">Stop</button>
</body>
<script>
//setTimeout Function
//clearTimeout Function

    const sayHello = ()=>{
        console.log("hello")
    }

    const changeText = ()=>{
        document.querySelector('h1').innerHTML = "best js course"
    }
    const changeMe = setTimeout(changeText, 2000)

    const stopButton = document.getElementById('stop');
    stopButton.addEventListener('click', ()=>{
        clearTimeout(changeMe);
        console.log("stopped");
    })
</script>
</html>